<html>

<head>
    <title>AMC - Vanta Demo</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/font.css">
    <script src="./assets/three.min.js"></script>
    <script src="./assets/vanta.net.min.js"></script>
    

    <style>
        :root {
            --black: #000000;
            --col: #FF2A00;
            --col-dark: #AA2A00;
        }

        body {
            background-image: url(./assets/dot.png);
            padding: 0;
            margin: 0;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 2rem;
            font-size: 4.5rem;
            color: var(--black);
            text-shadow: -2px 2px 0px var(--col), -4px 4px 0px var(--col-dark);
            margin-bottom: 0.5rem;
            font-family: 'Press Start 2P', cursive;
        }
        #rings {
            width: 100%; 
            height: 100%; 
            min-height: calc(100vh - 7rem); 
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated; 
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>amicaldo GmbH</h1>
        <div id="rings"></div>
    </div>

    <script>
        VANTA.NET({
            el: "#rings",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 3.00,
            scaleMobile: 3.00,
            color: 0xFF2A00,
            backgroundColor: 0x000000,
            backgroundAlpha: 0.00
        })

    </script>
</body>

</html>
